# flutter_train_boarding

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_train_boarding/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: controllers_mixin.dart
lib/controllers/app_param/: app_param.dart  app_param.freezed.dart  app_param.g.dart
lib/controllers/geoloc/: geoloc.dart  geoloc.freezed.dart  geoloc.g.dart
lib/controllers/station/: station.dart  station.freezed.dart  station.g.dart
lib/controllers/train/: train.dart  train.freezed.dart  train.g.dart
lib/controllers/train_boarding/: train_boarding.dart  train_boarding.freezed.dart  train_boarding.g.dart
lib/data/http/: client.dart
lib/models/: geoloc.dart  station.dart  station_lat_lng.dart  train.dart  train_boarding.dart
lib/screens/: home_screen.dart
lib/screens/components/: dummy_alert.dart  geoloc_time_display_alert.dart  not_match_train_name_display_alert.dart  polyline_station_info_alert.dart  train_boarding_map_alert.dart
lib/screens/parts/: train_boarding_dialog.dart
lib/service/: numbered_polylines_service.dart  route_pairing_service.dart
lib/supabase/bus_info/: bus_info_model.dart  (+1 more)
lib/utility/: utility.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
